# blog

./: README.md  build.gradle
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/example/demo/model/: Post.java  Role.java  User.java
src/main/java/com/example/demo/model/postbody/: Code.java  Image.java  Insert.java
src/main/java/com/example/demo/repository/: PostRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: DbSeeder.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/web/: MainController.java  PostController.java  SecurityController.java  UserController.java  UserRegistrationController.java
src/main/java/com/example/demo/web/dto/: PostDto.java  UserRegistrationDto.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: background.css
src/main/resources/templates/: creatingPost.html  index.html  indexz.html  login.html  post.html  registration.html  user.html
src/test/groovy/com/example/demo/: MySpec.groovy  UserServiceImplTest.groovy
src/test/java/com/example/demo/: UserRegistrationIT.java
src/test/resources/: data.sql  it-application.yml
